# estaciona_uai

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  page.tsx
frontend/src/app/(private)/admin/[userId]/dashboard/: page.tsx
frontend/src/app/(private)/customer/[userId]/dashboard/: page.tsx
frontend/src/app/(private)/customer/[userId]/dashboard/[parkingId]/spaces/: page.tsx
frontend/src/app/(private)/manager/[userId]/dashboard/: page.tsx
frontend/src/app/admin/[userId]/dashboard/: page.tsx
frontend/src/app/como-usar/: page.tsx
frontend/src/app/customer/[userId]/dashboard/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/manager/[userId]/dashboard/: page.tsx
frontend/src/app/signin/: page.tsx
frontend/src/app/signup/customer/: page.tsx
frontend/src/app/signup/manager/: page.tsx
frontend/src/components/: AdminCard.tsx  AdminFormModal.tsx  AdminListItem.tsx  ConfirmDialog.tsx  ParkingSpaceCard.tsx  ParkingSpaceDashboard.tsx  ParkingSpaceFormModal.tsx
frontend/src/hooks/: useAdmins.ts
frontend/src/types/: admin.ts  generated.d.ts
src/main/java/com/chameleon/estaciona_uai/: EstacionaUaiApplication.java
src/main/java/com/chameleon/estaciona_uai/api/admin/: AdminRepository.java
src/main/java/com/chameleon/estaciona_uai/api/base_user/: BaseUserController.java  BaseUserRepository.java  BaseUserService.java
src/main/java/com/chameleon/estaciona_uai/api/como_usar/: ComoUsarController.java  ComoUsarDto.java  ComoUsarService.java
src/main/java/com/chameleon/estaciona_uai/api/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerSignupDto.java
src/main/java/com/chameleon/estaciona_uai/api/exception/: GlobalExceptionHandler.java
src/main/java/com/chameleon/estaciona_uai/api/manager/: ManagerController.java  ManagerRepository.java  ManagerService.java  ManagerSignupDto.java
src/main/java/com/chameleon/estaciona_uai/api/parking/: ParkingRepository.java
src/main/java/com/chameleon/estaciona_uai/api/reservation/: ReservationCompletionService.java  ReservationRepository.java
src/main/java/com/chameleon/estaciona_uai/como_usar/: ComoUsarController.java  ComoUsarDto.java  ComoUsarService.java
src/main/java/com/chameleon/estaciona_uai/config/: CorsConfig.java
src/main/java/com/chameleon/estaciona_uai/controller/: CustomerController.java  ManagerController.java
src/main/java/com/chameleon/estaciona_uai/domain/parking/: Parking.java
src/main/java/com/chameleon/estaciona_uai/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/chameleon/estaciona_uai/domain/user/: Admin.java  BaseUser.java  Customer.java  Manager.java  UserType.java
src/main/java/com/chameleon/estaciona_uai/dto/: CustomerSignupDto.java  ManagerSignupDto.java
src/main/java/com/chameleon/estaciona_uai/repository/: CustomerRepository.java  ManagerRepository.java  ParkingRepository.java
src/main/java/com/chameleon/estaciona_uai/service/: CustomerSignUpService.java  ManagerService.java
src/main/resources/: application.properties
src/test/java/com/chameleon/estaciona_uai/: EstacionaUaiApplicationTests.java
(+50 files in other folders)
