spring.application.name=estaciona_uai

springdoc.api-docs.path=/api-docs

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/estaciona_uai
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true